---

# kubelet workdir
KUBELET_WORK: "/var/lib/kubelet"

KUBELET_CLEAN: true

# proxy mode
# 是否启用ipvs, 默认启用
KUBE_IPVS_TAG: true

# coredns cluster domain
# kubernetes 服务发现使用内部查询域名
CLUSTER_DOMAIN: "cluster.local"

# pause image
KUBELET_POD_INFRA_CONTAINER: "registry.cn-hangzhou.aliyuncs.com/google-containers/pause-amd64:3.0"

