---

- name: clear etcd directory
  file: 
    path: "{{ item }}"
    state: absent
    force: yes
  with_items:
  - "{{ APP_WORK }}/ssl"
  - "{{ APP_WORK }}/config"
  - "{{ APP_WORK }}"
  when: CLEAR_EK_TAG

- name: mkdir directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
  - "{{ APP_WORK }}"
  - "{{ APP_WORK }}/ssl"
  - "{{ APP_WORK }}/config"
